* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --White: hsl(0, 0%, 100%);
    --Light-gray: hsl(212, 45%, 89%);
    --Grayish-blue: hsl(220, 15%, 55%);
    --Dark-blue: hsl(218, 44%, 22%);
}



body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background: linear-gradient(var(--Light-gray), var(--Grayish-blue));
}

.container {
    width: 300px;
    height: 500px;
    background-color: white;
    border-radius: 30px;
    padding: 10px;

}

.card {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.images img {
    width: 275px;
    height: 300px;
    object-fit: cover;
    border-radius: 30px;
}

.text {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.text p {
    margin-top: 18px;
    font-size: 19px;
}